<!DOCTYPE html>
<html>
    <style>
        table, table2, tr, td, th{
        border: 1px solid black; 
          border-collapse: collapse; 
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        table.center {
  margin-left: auto; 
  margin-right: auto;
}
 th, td {
  padding: 10px;
  text-align: center;
  border-color: darkgoldenrod;
 }
 tr:nth-child(even) {
  background-color: #D6EEEE;
}
    </style>
    <body>
    <h1>Tables creation</h1>
<h2>Tables Rows Columns:</h2>
<table class="center" style="background-color: rgb(165, 156, 152); width: 600px;">
    <caption style="font-style: italic; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Employee Details</caption>
    <tr style="height: 90px;">
        <th colspan="2" style="width: 40%">Name</th>
        <th>Date of birth</th>
        <th>contact number</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Gayathri</td>
        <td>06-07-1996</td>
     <td>123456</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Priya</td>
        <td>07-16-1996</td>
        <td>567888</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Jeni</td>
        <td>08-05-1996</td>
        <td>789567</td>
    </tr>
</table>
   </body>
</html>